
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1400px) {
	.container.container-portf-slider {
		width: 1340px!important;
	}

}

@media only screen and (max-width : 1900px) {
	.header3 .lang {
		background-size: cover;
	}
}

@media only screen and (max-width : 1800px) {
	.facts .facts-item-3 h6.prog-bar {
		left: 16%;
		top: 100%;
	}
}
@media only screen and (max-width : 1750px) {
	.portf-slider-desk .mouse {
		display: none;
	}
	.facts .line7 {
		left: 47%;
		top: 58%;
	}
	.areas .nav-tabs {
		width: 33%;
		margin-left: 15%;
	}
}


@media only screen and (max-width : 1550px) {
	.portf-slider-desk {
		background: url(../img/portf-slider/portf-slider5.png) no-repeat right 70%;
	}
}
@media only screen and (max-width : 1500px) {
	.areas .nav-tabs {
		margin-left: 260px;
	}
}
/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1400px) {

	.areas .nav-tabs {
		margin-left: 100px;
		width: 38%;
	}
	.areas h3 {
		width: 90%;
	}
	.n-book {
		display: none;
	}

	.facts .facts-item-2 {
		left: 20%;
	}
	.facts .progress-bar{
		-webkit-transform: scale(0.5);
		-ms-transform: scale(0.5);
		-moz-transform: scale(0.5);
		transform: scale(0.5);
	}
	.facts .facts-item-1 {
		top: 21%;
		left: 30%;
	}
	.facts .facts-item-7 {
		top: 20%;
		left: 55%;
	}
	.facts h6.prog-bar {
		font-size: 14px;
	}
	.facts .center-item {
		-webkit-transform: scale(0.7);
		-ms-transform: scale(0.7);
		-moz-transform: scale(0.7);
		transform: scale(0.7);
	}
	.facts .line6 {
		right: 16%;
	}
	.facts .line4 {
		right: 24%;
	}
	.facts .line8 {
		right: 42%;
	}
	.facts .line2 {
		right: 36%;
	}
	.facts .line7 {
		top: 55%;
	}
	.facts .facts-item-8 {
		top: 29%;
	}
	.facts .facts-item-3 {
		top: 48%;
		left: 16%;
	}
	.facts .facts-item-4 {
		top: 55%;
		left: 36%;
	}
	.facts .facts-item-8 {
		top: 29%;
		left: 76%;
	}
	.facts .facts-item-6 h6.prog-bar {
		left: -26%;
	}
	.facts .facts-item-8 h6.prog-bar {
		top: 8%;
	}
	.facts .facts-item-5 h6.prog-bar {
		left: 77%;
	}
	.facts .facts-item-3 h6.prog-bar {
		top: 75%;
	}
	.facts .facts-item-2 h6.prog-bar {
		left: -23%;
	}
	.facts .facts-item-1 h6.prog-bar {
		left: 78%;
	}
	.facts .facts-item-7 h6.prog-bar {
		left: -33%;
	}

}
@media only screen and (max-width : 1300px) {
	.header3 .container.particl{
		margin-left: 0;
	}
	.portf-slider-desk .phone, .portf-slider-desk {
		background: none;
	}
	.portf-slider-desk .phone {
		height: auto;
	}
	.gallery ul {
		padding: 0;
	}
}
@media (min-width : 1200px) and (max-width : 1400px){
	.portf-slider-group .col-lg-3 {
		width: 33%;
	}
}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	.facts .line{
		background-size: contain;
	}
	.facts .line4{
		width: 304px;
	}
	.facts .line5{
		width: 250px;
	}
	.facts .line6{
		width: 330px;
	}
	.obj_ochki {
		display: none;
	}
	.gallery .btn_box{
		float: none;
		display: inline-block;
	}
	.borderBottom{
		display: inline-block;
	    border-radius: 10px;
	    height: 6px;
	    transition: all 1s;
	    width: 0%;
	    position: absolute;
	    bottom: -5px;
	    left: 50%;
	    -webkit-transform: translateX(-50%);
	    		transform: translateX(-50%);
	}
	.areas .nav-tabs > li > a {
		padding: 23px 70px 23px 28px;
		font-size: 15px;
	}

	.s-after {
		display: none;
	}
	
	.main-menu .collapse.navbar-collapse {
		padding: 0 17px;
	}
	.main-menu li {
		width: 128px;
	}
	.wrap-hill {
		display: none;
	}
	.experience .wrap-r-hill {
		height: 460px;
	}
	.experience h2 {
		margin-bottom: 90px;
	}
	.experience {
		background: url(../img/technol/1200ex-hill.png) no-repeat 50% 50%;
	}

	.portf-slider-2 {
		background-position: 50% 0;
	}
	.portf-slider-2 .owl-carousel .owl-item img {
		margin: 0 auto;
	}
	.client .item-comment {
		width: 100%;
		height: 100%;
	}
	.client .comment-descr {
		margin-top: 15px;
	}
	.gallery li {
		margin: 0;
	}
	.ip-cover {
		display: none;
	}
	.logo_name img{ margin-left: 0; }
	.client .comment-descr{ margin-left: 0; }
	.client .wrap-com p{ padding: 0 5px; }
	.client .comment-descr{ width: auto; }
	.client .wrap-com .fa-quote-right{ left: 14px; }
	.client .wrap-com .company_name p{ margin-left: 10px; margin-right: -5px; }
	.client .wrap-com p{ margin-right: 0; }

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.logoIn {
    	width: 33.3%;
		padding-left: 33px;
	}
	.logoIn span{
		font-size: 16px;
	}
	
	.h3, h3 {
		font-size: 22px;
	}
	.index-body section.interes h3{
		font-size: 42px;
	}
	.shuffle{
		max-width: 600px;
    	margin: 0px auto;
	}
	.areas .nav-tabs > li > a, .areas .tab-pane h4 {
		padding: 12px 13px;
		font-size: 15px;
	}

	.lang .wrap-ninj {
		float: none;
		width: 100%;
	}
	.main-menu .collapse.navbar-collapse {
		padding: 0 0;
	}
	.main-menu li {
		width: 101px;
	}
	.line-vent {
		transform: rotate(-53deg);
	}

	.main-descr {
		padding: 10px 0 50px;
	}
	.partners-img-wrapper {
		width: 25%;
	}
	h1 {
		margin-top: 50px;
	}

	.my {
		font-size: 36px;
	}
	section {
		padding: 50px 0;
	}
	h2 {
		font-size: 30px;
	}
	.brief .col-md-3 {
		width: 33.33333333%;
	}
	.facts {
		padding-bottom: 50px;
	}
	.facts .progress-bar {
		margin: 0 auto;
		margin-bottom: 20px;
	}
	.facts h6.prog-bar {
		position: static;
	}
	.prog-it {
		margin-bottom: 30px;
	}
	.facts .facts-item {
		position: static;
		width: 32%;
	}
	.facts .center-item {
		display: none;
	}
	h6.prog-bar {
		text-align: center
	}
	.client .item-comment {
		margin-top: 45px;
	}
	.interes h2, .chat h2 {
		font-size: 50px;
	}
	.interes h3, .chat h3 {
		font-size: 40px;
	}
	.serv-contact h2 {
		font-size: 35px;
	}
	.chat .contact p {
		font-size: 18px;
	}
	.about-descr, section{
		padding: 60px 0;
	}
	.areas h3 {
		margin-bottom: 30px;
	}
	.client-brif form {
		width: 100%;
		padding: 50px 20px;
		border-radius: 20px;

	}
	.testimonial-item {
		min-height: auto;
	}
	a.button, .button {
		margin-top: 25px;
	}
	.areas ul.nav.nav-tabs.tabs-left li {
		background: none!important;
	}
	.facts .facts-item-8 h6.prog-bar,
	.facts .facts-item-7 h6.prog-bar,
	.facts .facts-item-6 h6.prog-bar,
	.facts .facts-item-5 h6.prog-bar,
	.facts .facts-item-4 h6.prog-bar,
	.facts .facts-item-3 h6.prog-bar,
	.facts .facts-item-2 h6.prog-bar,
	.facts .facts-item-1 h6.prog-bar {
		margin-top: -30px;
	}
	.client .item-comment .wrap-com span{ position: relative; }
	.client .wrap-com .fa-quote-right{
		left: 25px;
		top: 5px !important;
	}
	.client .wrap-com p{
		margin-left: 60px;
	}
	.client .comment-descr{ margin-left: 20px; }
	.header3 .main-menu .collapse.navbar-collapse{ padding: 0 25px; }
	body section.gallery{
		padding-top: 120px;
	}
	.areas .nav-tabs > li > a{
		padding: 23px 28px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.skills {
		padding-bottom: 49px!important;
	}
	.logoIn{
		width: 33%;
		padding-left: 40px
	}
	.sfera_png{
        display: none;
    }
	#globe {
    	height: 600px!important;
    	width: auto!important;
	}
	.partners.h3,
	.partners h3 {
		font-size: 18px;
		line-height: 24px;
	}
	.new_gallery{
		padding-bottom: 56px;
	}
	.viewMore {
		margin-top: 0px;
	}
	.new_gallery{
		    padding-top: 55px;
	}
	.new_gallery h2{
		margin-bottom: 27px;
	}
	footer .textwidget p {
		text-align: center!important;
		margin-bottom: 0px!important;
		margin-top: 10px!important;
	}
	.client .item-comment{
		height: 300px;
	}
	.header3 .main-menu .navbar .navbar-nav{ height: 250px; float: none; }
	.header3 .main-menu .navbar .navbar-nav a{ text-align: center; }
	.header3 .main-menu .collapse.navbar-collapse{ padding: 0 15px; }
	
	.areas .nav-tabs {
		margin-left: 20px;
	}
	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
}
@media only screen and (max-width: 1100px){
	.facts .facts-item-7 .progress-bar{
		transform: scale(0.5);
	}
	.facts .line4 {
		width: 260px;
	}
	.facts .facts-item-2 {
		left: 18%;
	}
	.facts .facts-item-6 {
		top: 48%;
		left: 66%;
	}
	.facts .line2{
		width: 110px;
	}
}

@media only screen and (max-width: 1024px){
	.listLogo{
		display: block;
	}
	.sub_sfera{
		display: none;
	}
	.client {
		padding-bottom: 40px;
	}
	.testimonial-carousel-control{
		margin-bottom: 0;
	}
	.top-line.dark{
		padding-top: 0;
	}
	.top-line{
	    height: 642px!important;	
	}
	.interes h2{
		text-shadow: 0px 0px 3px rgba(150, 150, 150, 1);
	}
	.interes.interes-1.main{
		min-height: auto;
		padding-bottom: 0;
	}
	.client .wrap-com .company_name p{
		padding-right: 0!important;
	}
}
@media only screen and (max-width: 1023px){
	.line {
			display: none;
		}
}
    
@media only screen and (max-width : 768px){
	.skills{
		background-size: cover;
	}
}
@media only screen and (max-width : 767px) {


#bs-example-navbar-collapse-2.in{
	background-color:rgba(255, 255, 255, 0.9);
	transition: all 0.5s;
}
#bs-example-navbar-collapse-2{
	background-color:#085e6b;
	transition: all 0.5s;
}

	.shuffle{
		max-width: 593px;
    	margin: 0px auto;
	}
	nav.navbar.navbar-inverse {
		margin-top: -1px;
	}
	.main-menu li {
		width: 117px;
	}
	.top-line .top-soc {
		margin-left: 15px;
	}

	.top-line .top-soc {
		position: fixed;
		top: 0;
		z-index: 11;
		left: 0;
	}
	.top-line {
		padding-top: 100px;
	}
	.s-after {
		display: none;
	}
	.index-body .main-menu, .main-menu {
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0!important;
		transform: none;
		height: 45px;
		width: 100%;

	}
	.navbar-header {
		background: #085e6b;
	}

	h2 {
		margin-bottom: 20px;
	}
	.index-body .top-line {
		height: auto;
	}
	.index-body .top-line h4 {
		margin-top: 15px;
	}
	.navbar-collapse {
    background-color: #085e6b;
}
	.main-menu .navbar-inverse .navbar-nav > li > a {
		font-size: 12px;
	}

	h2, .work-body .chat h2 {
		font-size: 25px;
	}
	.work-body .chat h3 {
		font-size: 25px;
		margin-bottom: 0;
	}
	.chat h4 {
		font-size: 21px;
	}
	.experience {
		background: url(../img/technol/767ex-hill.png) no-repeat 50% 50%;
	}
	.experience .wrap-r-hill {
		height: 358px;
	}
	.portf-slider-desk .mackbook {
		display: none;
	}
	.portf-slider-2 {
		height: 200px;
	}
	.portf-slider-2, .portf-slider-3 {
		background-position: 50% 0;
	}
	.owl-carousel .owl-item img {
		margin: 0 auto;
	}
	i.my {
		font-size: 28px;
	}
	.brief .col-md-3 {
		width: 50%;
	}
	.brief .row {
		margin: 0 5px;
	}
	.brief h4 {
		margin-top: 35px;
	}
	.main-menu .navbar-nav {
		width: 100%;
		margin-left: 0;
		text-align: center;
		margin: 10px 0;
	}
	.main-menu li.active {
		background-image: none;
		border-radius: 10px;
	}
	.main-menu li.active:after {
		display: none;
	}
	.main-menu li {
		display: inline-block;
		transition: all 0s;
		margin-top: 10px;
	}
	.container-fluid>.navbar-header {
		background-color: #054742;
	}
	.areas .nav-tabs > li > a {
		font-size: 14px;
		padding: 10px 30px;
	}
	.team .team-items {
		background: none;
	}
	.team .center-item {
		display: none;
	}
	.team .team-img {
		position: static;
		max-width: 100%;
		margin: 10px;
		margin-top: 40px;
		float: left;
	}
	.team .team-items {
		width: auto;
		margin-top: 0;
	}
	.team {
		padding-bottom: 80px;
	}
	img.ninj {
		width: 100%;
	}
	.lang .line-vent {
		position: absolute;
		top: 129px;
		left: 129px;
	}
	img.vent {
		top: 60px;
		left: 200px;
	}
	.line-vent, img.vent{
		display: none;
	}
	.lang .wrap-ninj {
		width: auto;
	}
	.cms .wrap-ul {
		margin-right: 0;
	}
	.particl ul {
		font-size: 12px;
	}
	.why-us .why-item {
		margin-bottom: 40px;
	}
	.why-us h4, .design .why-item h5 {
		margin-top: 15px;
	}
	.why-us p {
		width: 90%;
	}
	.team {
		display: none;
	}
	.partners-img-wrapper > img {
		max-width: 70%;
	}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 640px) {
	.logoIn {
		padding-left: 10vw!important;
		width: 50%;
	}
	.interes h2, .chat h2 {
		font-size: 43px;
		line-height: 40px;
	}
	.interes h3, .chat h3, .serv-contact h2 {
		font-size: 25px;
	}
	.chat h6 {
		font-size: 24px;
		margin: 15px 0;
	}
	.particl h4 {
		margin-top: 0;
	}
	.client .item-comment {
		min-height: auto;
		height: auto;
	}
}
@media only screen and (max-width : 600px) {
	.logoIn img {
		width: 50px;
		height: 50px;
	}
	.logoIn span {
		font-size: 14px;
	}
	.logoIn{
		margin-bottom: 20px;
	}
	.header3 .main-menu .navbar .navbar-nav{ height: 200px; }
	.shuffle{
		max-width: 295px;
		margin: 0 auto;
	}

	/*.team-items-sm .col-xs-3 {
        width: 33%;
        }*/
	.facts .facts-item {
		width: 49%;
	}
}
@media only screen and (max-width : 500px) {
	.logoIn span{
		margin-left: 6px;
	}
	.logoIn {
		padding-left: 8vw!important;
	}
}
@media only screen and (max-width : 480px) {
	.logoIn {
		padding-left: 7vw!important;
	}
	.dark .main-menu .navbar-inverse .navbar-nav > li > a{
		padding: 0;
	}	
	.facts .facts-item-7 .progress-bar{
		transform: scale(0.7);
	}
	h2 {
		padding: 0 10px;
	}
	.partners {
		padding-bottom: 85px;
	}
	section {
		padding: 45px 0;
	}
	.design h4 {
		font-size: 16px;
		line-height: 26px;
	}
	.design h2 {
		margin-bottom: 15px;
	}
	.design h3 {
		font-size: 26px;
	}
	.main-menu  .container-fluid {
		padding-right: 0;
		padding-left: 0;
	}
	textarea.form-control{
		font-size: 14px;
	}
	.chat h6 {
		font-size: 20px;
	}
	.main-menu .navbar-inverse .navbar-nav > li > a.menu1.active{
		color:#085e6b;
	}
	.main-menu .navbar-inverse .navbar-nav > li > a{
		font-size: 10.3px;
		color: #212223;
	}
	.areas .nav-tabs > li > a {
		font-size: 9px;
	}
	.main-menu li {
		width: 87px;
		margin-top: 0;
	}
	h1 {
		font-size: 16px;
	}
	.index-body .main-descr h4 {
		margin-top: 20px;
	}
	a.button, .button {
		width: 240px;
	}
	.serv-contact form {
		width: 80%;
	}
	a.button, .button {
		font-size: 14px;
		padding: 12px 20px;
	}
	.partners-img-wrapper {
		height: 110px;
		width: 33.3%;
	}
	.gallery li {
		margin-right: 0;
		padding: 10px 12px;
		font-size: 14px;
	}
	.areas h3 {
		font-size: 13px;
		line-height: 21px;
	}
	.brief h4 {
		font-size: 10px;
	}
	.brief .brief-item {
		padding: 20px 5px 0px;
	}
	.particl h4 {
		font-size: 11px;
	}

	.form-group {
		margin-bottom: 5px;
	}
	.about-descr p {
		line-height: 21px;
		font-size: 11px;
		padding: 0 10px;
	}
	.areas .tab-pane h4 {
		font-size: 12px;
	}
	.experience {
		background: url(../img/technol/320ex-hill.png) no-repeat 50% 50%;

	}
	.experience .wrap-r-hill {
		height: 250px;
	}
	.facts .facts-item {
		width: 100%;
	}
	.facts .progress-bar, .facts .facts-item-4 .progress-bar, .facts .facts-item-2 .progress-bar {
		-webkit-transform: scale(0.7);
		-ms-transform: scale(0.7);
		-moz-transform: scale(0.7);
		transform: scale(0.7);
	}
	.client .wrap-com p{
		padding: 0px;
    	margin-left: 30px;
	}
	.button_contact_7 .button{
		width: 100%;
	}
	.client .comment-descr{
		margin-left: 10px;
	}
	.client .comment-descr{
		width: 100%;
	}
	.client .comment-descr h4, .client .comment-descr .company_name{
		text-align: center;
	}
	.client .comment-descr .company_name p{
		margin-top: 0;
		margin-left: 0;
	}
	.logo_name img{
		margin: 0;
	}
	.client h2{
		margin-bottom: 10px;
	}

	.client .wrap-com .fa-quote-right{ top: -30px !important; }
	.client .comment-descr h4{ padding-top: 0; margin-bottom: 10px; }
	.logo_name{ padding-left: 15px; }
	.header3 .main-menu .navbar .navbar-nav{ height: auto; }
	.header3 .navbar-collapse.in{ overflow: visible; }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 450px){
	.logoIn{
		padding-left: 6vw!important;
	}
	.logoIn img {
		width: 43px;
		height: 43px;
	}
}
@media only screen and (max-width : 420px) {
	.areas .nav-tabs > li > a {
		padding: 10px 16px;
	}
}
@media only screen and (max-width : 414px){
	#globe {
    	height: 400px!important;
	}
	.contactsForm .sendForm{
		margin-bottom: 47px;
	}
	.subContactsFormTextarea{
		margin-top: -40px;
	}
	.interes.interes-1.main{
		padding-top: 54px;
	}
	.client .item-comment {
		min-height: 350px;
	}
	.skills{
		padding-top: 52px;
	}
	.client{
		padding-top: 67px;
	}
	.client h2 {
		margin-bottom: 0!important;
	}
	.facts h2{
		margin-bottom: 10px;
		font-size: 31px;
	}
}
@media only screen and (max-width : 475px){
	.client .item-comment {
		min-height: 450px!important;
	}
}
@media only screen and (max-width : 360px){
	.index-body .top-line {
		height: auto!important;
	}
	.head-inner-title{
		margin-top: -19px;
	}
	
}
@media only screen and (max-width : 320px){
	.client .item-comment {
		min-height: 560px!important;
	}
}
/* Custom, iPhone Retina */

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (max-width : 360px) {
	.gallery_portfolio h2 {
	    margin-top: 50px;
	}

	.header3 .navbar-header {
	    width: 93%;
	    height: 100px;
	}

	.gallery_portfolio {
	    background-image: url(../img2/descr-bg.png)!important;
	    background-size: 13%;
	    background-repeat: repeat-x;
	    margin-top: -4%;
	}

	.work_inner_wrap .navButtons a {
	    float: left;
	    /*margin-left: 8%;*/
	}

	.work_inner_wrap .navButtons a:last-child {
	    float: right;
	  /*  margin-right: 8%;*/
	}

	.portfolio .container {
	    width: 86%;
	}


	.comment-descr .col-xs-6{
		width: 100%;
	}
	.logo_name{
		text-align: center;
		margin-bottom: 14px;
	}

	.backtobutton {
	    width: 257px;
	    height: 55px;
	    background-color: #3c3d3d;
	    color: #dfddd1;
	    border-radius: 10px;
	    display: inline-block;
	    text-align: center;
	    font-family: "Raleway-Bold";
	    text-transform: uppercase;
	    font-size: 18px;
	    padding-top: 14px;
	    transition: all 0.5s;
	    margin-top: 5%!important;
	    margin-bottom: 7%;
	    float: none;
	}

	.portfoio .textwidget{
		margin-top: 16%;
	}
}

/* Phones */
@media only screen and (max-width : 640px) {
	.logoIn{
		padding-left: 10vw
	}
	.portfolio .container {
	    width: 91%;
	}

		.gallery_portfolio h2 {
	    margin-top: 50px;
	}

	.header3 .navbar-header {
	    width: 93%;
	    height: 100px;
	}

	.gallery_portfolio {
	    background-image: url(../img2/descr-bg.png)!important;
	    background-size: 13%;
	    background-repeat: repeat-x;
	    margin-top: -4%;
	}

	.work_inner_wrap .navButtons a {
	    float: left;
	    /*margin-left: 8%;*/
	}

	.work_inner_wrap .navButtons a:last-child {
	    float: right;
	  /*  margin-right: 8%;*/
	}

	.portfolio .container {
	    width: 86%;
	}

	

	.header3 .navbar-toggle {
	    margin-right: -4%;
	}

	.portfolio a {
	    color: #dfddd1;
	    display: block;
	}
	.partners .wrap-part img{
		width: 140px;
		height: 40px;
	}

	.backtobutton {
	    width: 257px;
	    height: 55px;
	    background-color: #3c3d3d;
	    color: #dfddd1;
	    border-radius: 10px;
	    display: inline-block;
	    text-align: center;
	    font-family: "Raleway-Bold";
	    text-transform: uppercase;
	    font-size: 18px;
	    padding-top: 14px;
	    transition: all 0.5s;
	    margin-top: -10%;
	    margin-bottom: 8%;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 767px) {
	.navbar-nav {
		height: 105px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 375px) {
		
		.skills_dark_titles h2{
			font-size: 30px;
		}
		.dark{
			padding-top: 50px;
		}
		.backtobutton {
	    width: 257px;
	    height: 55px;
	    background-color: #3c3d3d;
	    color: #dfddd1;
	    border-radius: 10px;
	    display: inline-block;
	    text-align: center;
	    font-family: "Raleway-Bold";
	    text-transform: uppercase;
	    font-size: 18px;
	    padding-top: 14px;
	    transition: all 0.5s;
	    margin-top: 5%!important;
	    margin-bottom: 7%;
	    float: none;
	}
		.aboutUsCircle{
			padding-top: 58px!important;
		}
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 414px) {
	.backtobutton {
	    width: 257px;
	    height: 55px;
	    background-color: #3c3d3d;
	    color: #dfddd1;
	    border-radius: 10px;
	    display: inline-block;
	    text-align: center;
	    font-family: "Raleway-Bold";
	    text-transform: uppercase;
	    font-size: 18px;
	    padding-top: 14px;
	    transition: all 0.5s;
	    margin-top: 5%!important;
	    margin-bottom: 7%;
	    float: none;
	}
	.areas-index .nav-tabs > li.active > a,
	 .areas-index .nav-tabs > li.active > a:focus,
	  .areas-index .nav-tabs > li.active > a:hover{
		padding-left: 9px!important;
		padding-right: 9px!important;
		padding-top: 10px!important;
		padding-bottom: 10px!important;
	}
	.areas .nav-tabs > li > a{
		padding-left: 9px!important;
		padding-right: 9px!important;
		padding-top: 10px!important;
		padding-bottom: 10px!important;
	}

}

/*----Olga----*/ 

@media only screen and (max-width : 787px) {
	
	.ipad {
		top: 337px !important;
    	left: -368px !important;
	}
}

@media only screen and (max-width : 623px) {
	.obj_book {
		top: 360px !important;
		right: -245px !important;
	}
	.obj_pencil {
	    top: 725px;
	    right: -220px;
	}
}

/* iphone 6+ */
@media only screen and (max-width : 736px) {
	.backtobutton {
		width: 257px;
		height: 55px;
		background-color: #3c3d3d;
		color: #dfddd1;
		border-radius: 10px;
		display: inline-block;
		text-align: center;
		font-family: "Raleway-Bold";
		text-transform: uppercase;
		font-size: 18px;
		padding-top: 14px;
		transition: all 0.5s;
		margin-top: -12%;
		margin-bottom: 25px;
		/*float: right;*/
	}
}

@media only screen and (max-width : 1200px) {
	.client .wrap-com {
		text-align: left;
		width: auto !important;
	}
	.client .item-comment{
		min-height: 600px;
	}
}
@media only screen and (max-width : 991px){
	.client .item-comment{
		min-height: auto;
	}
}
@media only screen and (max-width : 414px) {
	.client .carousel .item{
		height: 1310px;
	}
	 .logoIn.logoIn12 span,
    .logoIn.logoIn14 span {
        position: absolute;
        top: 4px!important;
    }
}
@media only screen and (max-width : 320px){
	
    .logoIn.logoIn12 span,
    .logoIn.logoIn14 span {
        position: absolute;
        top: 4px!important;
    }
	.header3 .navbar-inverse .navbar-brand{
		margin-top: 10px;
	}
	.obj_book {
		top: 310px !important;
		right: -224px !important;
		width: 303px;
    	height: 250px;
	}
	.areas.areas-index.dark{
		padding-left: 5px;
    	padding-right: 5px;
	}
}
